{
  "ConnectionStrings": {
    "DefaultConnection": "data source=Server-2;initial catalog=AspnetLearnIdentity;integrated security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
